[90m= [39m[34;4mApp\Models\User[39;24m {#6554
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mEmmanuel Boamah[39m",
    [34memail[39m: "[32memmanuelboamah046@gmail.com[39m",
    [34mgoogle_id[39m: "[32m109205569017513357236[39m",
    [34mgoogle_avatar[39m: [36mnull[39m,
    [34mcountry[39m: "[32mGhana[39m",
    [34mavatar[39m: "[32mavatars/1770075171_69813423e94b2.png[39m",
    [34mphone[39m: [36mnull[39m,
    [34mdate_of_birth[39m: "[32m2008-01-15[39m",
    [34mcity[39m: "[32mAccra[39m",
    [34meducation_level[39m: "[32mjhs[39m",
    [34mgrade[39m: "[32mPrimary 4-6[39m",
    [34mpreferred_language[39m: "[32men[39m",
    [34mlearning_style[39m: "[32mauditory[39m",
    [34mbio[39m: "[32mPassionate student from Ghana, currently in JHS 2. I love learning new things and exploring different subjects![39m",
    [34memail_verified_at[39m: "[32m2026-01-28 22:17:57[39m",
    [34mphone_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$bt8uhBwoSwfDRGCfOknUPuCvNs8pWFrrdtLw3CGzyIAHiVyM/Th86[39m",
    #[33mremember_token[39m: "[32mAYR4SSeTon5uhl4LmDOmYkSydvtgurve4Pjb0GqSzfEzpyvXNyDo9DNtJHv6[39m",
    [34mis_admin[39m: [35m1[39m,
    [34mis_superuser[39m: [35m1[39m,
    [34msuspended_at[39m: [36mnull[39m,
    [34msuspension_reason[39m: [36mnull[39m,
    [34mfailed_login_attempts[39m: [35m0[39m,
    [34mlocked_until[39m: [36mnull[39m,
    [34mlast_login_at[39m: "[32m2026-02-09 23:11:42[39m",
    [34mlast_login_ip[39m: "[32m172.22.0.1[39m",
    [34mregistration_ip[39m: "[32m172.22.0.1[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-28 22:17:57[39m",
    [34mupdated_at[39m: "[32m2026-02-11 18:16:30[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcurrent_room_id[39m: [36mnull[39m,
    [34mis_online[39m: [35m0[39m,
    [34mlast_activity_at[39m: [36mnull[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6554
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mEmmanuel Boamah[39m",
    [34memail[39m: "[32memmanuelboamah046@gmail.com[39m",
    [34mgoogle_id[39m: "[32m109205569017513357236[39m",
    [34mgoogle_avatar[39m: [36mnull[39m,
    [34mcountry[39m: "[32mGhana[39m",
    [34mavatar[39m: "[32mavatars/1770075171_69813423e94b2.png[39m",
    [34mphone[39m: [36mnull[39m,
    [34mdate_of_birth[39m: "[32m2008-01-15[39m",
    [34mcity[39m: "[32mAccra[39m",
    [34meducation_level[39m: "[32mjhs[39m",
    [34mgrade[39m: "[32mPrimary 4-6[39m",
    [34mpreferred_language[39m: "[32men[39m",
    [34mlearning_style[39m: "[32mauditory[39m",
    [34mbio[39m: "[32mPassionate student from Ghana, currently in JHS 2. I love learning new things and exploring different subjects![39m",
    [34memail_verified_at[39m: "[32m2026-01-28 22:17:57[39m",
    [34mphone_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$bt8uhBwoSwfDRGCfOknUPuCvNs8pWFrrdtLw3CGzyIAHiVyM/Th86[39m",
    #[33mremember_token[39m: "[32mAYR4SSeTon5uhl4LmDOmYkSydvtgurve4Pjb0GqSzfEzpyvXNyDo9DNtJHv6[39m",
    [34mis_admin[39m: [35m1[39m,
    [34mis_superuser[39m: [35m1[39m,
    [34msuspended_at[39m: [36mnull[39m,
    [34msuspension_reason[39m: [36mnull[39m,
    [34mfailed_login_attempts[39m: [35m0[39m,
    [34mlocked_until[39m: [36mnull[39m,
    [34mlast_login_at[39m: "[32m2026-02-09 23:11:42[39m",
    [34mlast_login_ip[39m: "[32m172.22.0.1[39m",
    [34mregistration_ip[39m: "[32m172.22.0.1[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-28 22:17:57[39m",
    [34mupdated_at[39m: "[32m2026-02-11 18:16:30[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcurrent_room_id[39m: [36mnull[39m,
    [34mis_online[39m: [35m0[39m,
    [34mlast_activity_at[39m: [36mnull[39m,
  }

